# Mail server configuration
# Mail server configuration
LOG_LEVEL=debug
POSTMASTER_ADDRESS=postmaster@lnemail.test
PERMIT_DOCKER=host
TLS_LEVEL=modern
SPOOF_PROTECTION=1
ENABLE_IMAP=1
ENABLE_POP3=0
ENABLE_FAIL2BAN=0
ENABLE_QUOTAS=1
MOVE_SPAM_TO_JUNK=1
DOVECOT_MAILBOX_FORMAT=maildir
POSTFIX_INET_PROTOCOLS=ipv4
DOVECOT_INET_PROTOCOLS=ipv4
ENABLE_RSPAMD=0
ENABLE_OPENDKIM=0
ENABLE_OPENDMARC=0
ENABLE_POLICYD_SPF=0
ENABLE_AMAVIS=0
ENABLE_SPAMASSASSIN=0
ENABLE_POSTGREY=0
ENABLE_CLAMAV=0
SECRET_KEY=dev_secret_key_for_local_testing_only
# Bitcoin and LND configuration
RPC_AUTH='7c68e5fcdba94a366bfdf629ecc676bb$0d0fc087c3bf7f068f350292bf8de1418df3dd8cb31e35682d5d3108d601002b'
RPC_USER=bitcoin
RPC_PASS=bitcoin
RPC_PORT=18443
P2P_PORT=18444
ZMQ_BLOCK_PORT=28334
ZMQ_TX_PORT=28335
ZMQ_HASHBLOCK_PORT=29000
# LND ports
LND_REST_PORT=8080
LND_GRPC_PORT=10009
